{
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.enable": true,
    "eslint.debug": true,
    "eslint.validate": [
        { "language": "javascript", "autoFix": true }
    ],
    "eslint.workingDirectories": [
        "./src"
    ],
    "eslint.lintTask.enable": true,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
}